<?php
require('db.php');
include("auth.php");
?>
 
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link 
href="https://fonts.googleapis.com/css?family=Handlee"
rel="stylesheet">
<title>DESIGN AND IMPLEMENTATION OF E-LIBRARY FOR NATIONAL OPEN UNIVERSITY OF NIGERIA</title>

<style>
h1 {
color: rgb(193, 211, 193);
margin-left: 50px;
      }
</style>

<style>
body {
margin: 0;
}

.header {
background-color: #86867c;
padding: 5px;
text-align: center;
}
</style>
</head>
<body>

<div class="header" role="heading">
    <p><img src="https://lh3.googleusercontent.com/pw/ACtC-3e18XmqZUul78P-iotO1x4kjez-ssISNBKlmy5Um9fxsAoKg05eWmTbQ5vhunC_K1nYRBqGRvGuGhLierBPD8itmY-LJzmyF0IrnzM3t64x-_ykl4VsWa5b-ptlYw6bMfJfGLLfLOPNqMCxn-F4au-P=w470-h296-no?authuser=0" width="150" height="100" style="float:right" alt=""> 
<h1><b>DESIGN AND IMPLEMENTATION OF E-LIBRARY FOR NATIONAL OPEN UNIVERSITY OF NIGERIA</b></h1>
</div>
</head>
 <body>
<style>
* {
  box-sizing: border-box;
		}
		
		body {
		  margin: 0;
		}
		
		/* Style the header */
		.header {
		  background-color: #f1f1f1;
		  padding: 20px;
		  text-align: center;
		}
		
		/* Style the top navigation bar */
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}
		
		/* Style the topnav links */
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		/* Change color on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		.row:after {
  		  content: "";
          display: table;
          clear: both;
		}
		</style>
		</head>
		<body>
		
		<div class="header" role="heading">
		</div>
		
		<div class="topnav">
		  <a href="index.html">Home</a>
		  <a href="http://www.nou.edu.ng/courseware">NOUN E-Courseware</a>
		  <a href="https://www.pdfdrive.com/">PDF DRIVE</>
          <a href="https://www.google.com">Search</a>
		</div>
	
		</style>
		<role id="main"> 
			<h1 align="center">Now you have full access to all the Course Materials.</h1> <br>
				 Please make good use of your time to study. If you find any book not available, send us a mail with the name and course code of the material. We will make sure you get it via e-mail. <br>Thanks.</h1></p>
	 </br>
		<role id="sidebar-right"> 
		<hr>
		<h2>DOWNLOAD E-BOOKS HERE</h2>
		<h3>Computer Science Books</h3>
			<hr><hr
	<!-- Download-->
	<a href="uploads/CIT101.pdf" download>CIT101</a></br>
	<a href="uploads/CIT102.pdf" download>CIT102</a></br>
	<a href="uploads/CIT141.pdf" download>CIT141</a></br>
	<a href="uploads/CIT204 Computer Appreciation and Application to Agriculture.pdf" download>CIT204</a></br>
	<a href="uploads/CIT208.pdf" download>CIT208</a></br>
	<a href="uploads/CIT211.pdf" download>CIT211</a></br>
	<a href="uploads/CIT212.pdf" download>CIT212</a></br>
	<a href="uploads/CIT237.pdf" download>CIT237</a></br>
	<a href="uploads/CIT246.pdf" download>CIT246</a></br>
	<a href="uploads/CIT292.pdf" download>CIT292</a></br>
</br>
	<a href="uploads/CIT309.pdf" download>CIT309</a></br>
	<a href="uploads/CIT311.pdf" download>CIT311</a></br>
	<a href="uploads/CIT322.pdf" download>CIT322</a></br>
	<a href="uploads/CIT333.pdf" download>CIT333</a></br>
	<a href="uploads/CIT341.pdf" download>CIT341</a></br>
	<a href="uploads/CIT351.pdf" download>CIT351</a></br>
	<a href="uploads/CIT381.pdf" download>CIT381</a></br>
	<a href="uploads/CIT292.pdf" download>CIT292</a></br>
	<a href="uploads/CIT383.pdf" download>CIT383</a></br>
	<a href="uploads/CIT392.pdf" download>CIT392</a></br>
	<a href="uploads/CIT411.pdf" download>CIT411</a></br>
	<a href="uploads/CIT412.pdf" download>CIT412</a></br>
</br>
	<a href="uploads/CIT445.pdf" download>CIT445</a></br>
	<a href="uploads/CIT465.pdf" download>CIT465</a></br>
	 
	
	
	 
	
	<!-- Download end-->
	
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="https://www.google.com">Search</>
	  </div>	
	</body>
</html>
