<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link 
href="https://fonts.googleapis.com/css?family=Handlee"
rel="stylesheet"> 
<link href="home.php">
<link href="registration.php">
<title>DESIGN AND IMPLEMENTATION OF E-LIBRARY FOR NATIONAL OPEN UNIVERSITY OF NIGERIA</title>

<style>
h1 {
color: rgb(193, 211, 193);
margin-left: 50px;
      }
</style>

<style>
body {
margin: 0;
}

.header {
background-color: #86867c;
padding: 5px;
text-align: center;
}
</style>
</head>
<body>

<div class="header" role="heading">
    <p><img src="https://lh3.googleusercontent.com/pw/ACtC-3e18XmqZUul78P-iotO1x4kjez-ssISNBKlmy5Um9fxsAoKg05eWmTbQ5vhunC_K1nYRBqGRvGuGhLierBPD8itmY-LJzmyF0IrnzM3t64x-_ykl4VsWa5b-ptlYw6bMfJfGLLfLOPNqMCxn-F4au-P=w470-h296-no?authuser=0" width="150" height="100" style="float:right" alt=""> 
<h1><b>DESIGN AND IMPLEMENTATION OF E-LIBRARY FOR NATIONAL OPEN UNIVERSITY OF NIGERIA</b></h1>
</div>
</head>
 <body>
<style>
* {
  box-sizing: border-box;
		}
		
		body {
		  margin: 0;
		}
		
		/* Style the header */
		.header {
		  background-color: #f1f1f1;
		  padding: 20px;
		  text-align: center;
		}
		
		/* Style the top navigation bar */
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}
		
		/* Style the topnav links */
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		/* Change color on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		.row:after {
  		  content: "";
          display: table;
          clear: both;
		}
		</style>
		</head>
		<body>
    
      <div class="Login">
        <?php include 'login.php';?>
        </div>
		<div class="header" role="heading">
		</div>
		
		<div class="topnav">
		  <a href="index.html">Home</a>
		  <a href="login.php">Login</a>
          <a href="registration.php">Register</a>
          <a href="courseware.html">CourseWare</a>
		</div>
	
	    </style>
	<role id="main"> 
	<h2>WELCOME TO NOUN E-LIBRARY</h2>
<br>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #9e9c9c;
}

.header {
  padding: 10px;
  text-align: center;
  background: rgb(0, 65, 59);
  }

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 0px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<head>
<body>
            <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Latest Releases</h2>
            <h5>Title description </br> Oct 05, 2020</h5>
            <div class="fakeimg" style="height:200px;"><!--Insert Text/Picture--></div>
            <p>Seun is a Student of Computer Science, currently in her final year and an Entrepreneur </p>
          </div>
          <div class="card">
            <h2>Concepts</h2>
            <h5>Description </br> Oct 05, 2020</h5>
            <div class="fakeimg" style="height:200px;"><!-- Insert Text/Picture --></div>
            <p>Text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
          <div class="card">
            <h2>Addtional Information</h2>
            <h5>Description </br> Oct 05, 2020</h5>
            <div class="fakeimg" style="height:200px;"><!-- Insert Text/Picture --></div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>About Me</h2>
            <img src="https://lh3.googleusercontent.com/pw/ACtC-3e18XmqZUul78P-iotO1x4kjez-ssISNBKlmy5Um9fxsAoKg05eWmTbQ5vhunC_K1nYRBqGRvGuGhLierBPD8itmY-LJzmyF0IrnzM3t64x-_ykl4VsWa5b-ptlYw6bMfJfGLLfLOPNqMCxn-F4au-P=w470-h296-no?authuser=0" width="300" height="200" style="vertical-align:middle;margin:0px -10px" alt="">
            <br class="fakeimg" style="height:100px;"> Oni Oluwaseun</br> NOU133571472</div>
            <p></p>
          </div>
          <div class="card">
            <h3>Gallery</h3>
            <div class="fakeimg"><p>Blank</p></div>
            <div class="fakeimg"><p>Blank</p></div>
            <div class="fakeimg"><p>Blank</p></div>
          </div>
          <div class="card">
            <div class="column">
            <h2>Events</h2>
            <p> Name: ONI OLUWASEUN </br>
                Matric No: NOU133571472</br>
                Programme: BSC COMPUTER SCIENCE</p>
            </div>
                        
            <div class="column">
            <role class="main">
            <h2>Search</h2>
            <a href="https://www.google.com">Search</a>
            <p align="left"></></p>
            </div>
          </div>
          <div class="card">
            <h3>Follow Me</h3>
            <p>Text..</p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <footer><h2>DESIGNED BY ONI OLUWASEUN </br> Matric No: NOU133571472 </br> Programme: BSC COMPUTER SCIENCE </br> Level: 400 LEVEL</h2></footer>
      </div>
     </body>
</head>
</html>